{
    "name": "Dark Theme",
    "version": "1.0",
    "manifest_version": 2,
    "description": "Darkens background color of webpages",
    "icons": {},
    "background": {
        "scripts": ["background.js"]
    },
    "browser_action": {
        "default_title": "Dark Theme",
        "default_icon": "some_icon.png"
    },
    "options_page": "options.html",
    "permissions": [
        "background",
        "tabs",
        "http://*/*",
        "https://*/*"
    ]
}
